/***************
 body css
**************/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    background: black;
}



.div1 {
    background: url(image/fond1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%;
    background-color: black;
    border: 1px solid black;
   padding: 10px 0 10px 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
    
}


.toggle {
    display: none;
}


nav ul li a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0px 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul li a:hover {
    color: yellow
}


.h {
    color: white;
    font-weight: bolder;
    text-align: center;
    transform: translate(-50px, -600px);
}


.span {
    color: yellow;
}

.p1 {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transform: translate(-50px,-580px);
}


#p4{
    transform: translate(-200px,-560px);
}


/***************
 div1 css
**************/

/* avec background-size:cover, l'image couvre toute la hauteur et toute la largeur de la div*/


.hh {
    color: white;
    text-align: center;
    font-size: 25px;
    transform: translateY(-520px);
    text-align: center;
}




.dodo {
    position: relative;
    bottom: 600px;
}

.img1 {
    animation: move 2s linear infinite;
}


@keyframes move {
    0% {
        transform: translate(0px, -12px);
    }

    5% {
        transform: translate(0px, 12px);
    }

    100% {
        transform: translate(0px, -50px);
    }
}

.dep {
    transform: translateY(-50px);
}

.momo {
    width: 400px;
    height: 400px;
    transform: translate(450px, -450px);
}

.container {
    display: flex;
    justify-content: space-evenly;
    transform: translateY(-470px);
    padding-bottom: 60px;
}

.container1 {
    display: flex;
    justify-content: space-evenly;
    transform: translateY(-470px);
    padding-bottom: 60px;
}


.montre {
    width: 250px;
    height: 250px;
    cursor: pointer;
    transition: .2s linear;
}

.montre:hover {
    transform: scale(1.1) ;
}


.title,
.desc,
.prix {
    color: white;
    text-align: justify;
}

.b1 {
    border: 1px solid red;
    border-radius: 10px;
    background-color: red;
    color: white;
}

.boite {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bubbles {
    position: relative ;
    display: flex;
    z-index: -1;
}

.bubbles span {
    width: 20px;
    height: 20px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
        0 0 50px #4fc3dc,
        0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s/ var(--i));
}

.bubbles span:nth-child(even) {
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
        0 0 50px #4fc3dc,
        0 0 100px #4fc3dc;
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
    }

    100% {
        transform: translateY(-70vh) scale(1);
    }


}

.div2 {
    border: 1px solid black;
    background: linear-gradient(rgba(103, 152, 243, 0.434), rgba(255, 65, 65, 0.434));
    border-radius: 5px;
    transform: translateY(-350px);
    padding: 150px 0 150px 0;
    color: white;
}

.moi {
    transform: translate(500px,-120px);
    width: 50%;
}

.pp {
    transform: translate(35px,-50px);
    font-size: 17px;
    font-weight: bold;
    width: 95%;
}

.concon{
    transform: translate(570px,-30px);
    width: 50%;
}

.div3 {
    display: flex;
    transform: translate(500px);
    width: 50%;
    
}

.div3 a {
    padding-left: 20px;
}

.h3 {
    transform: translate(470px,70px);
    width: 50%;
}

.h3 a {
    color: yellow;
}

body footer {
    position: relative;
    width: 100%;
    height: 65vh;
    background-color: #3586ff;
    opacity: 0.7;
}





.foot {
    display: flex;
    justify-content: space-around;
    transform: translateY(70px);
}

.foot a {
    color: white;
    font-size: 22px;
}

.foot a:hover {
    background-color: yellow;
    color: black;
    border: 1px solid yellow;
    border-radius: 7px;
}

.span2 {
    color: yellow;
}

.h22 {
    position: absolute;
    top: 150px;
    right: 530px;
    color: white;
}

.contact {
    position: absolute;
    top: 200px;
    right: 580px;
    color: white;
}


.link {
    display: flex;
    position: absolute;
    top: 250px;
    right: 650px;
}

.link a {
    padding: 5px;
}

.tronc{
    color:white;
    position: absolute;
    left: 200px;
}

.ibrahim {
    position: absolute;
    top: 350px;
    right: 620px;
}

.ibrahim a {
    font-size: 20px;
    color: yellow;
}


/*****************************
 medias querry de tous le code
******************************/


@media screen and (width<990px) {

    .toggle {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 5px;
        width: 50%;

    }

    #ouvrir {
        display: block;
    }

    .open #ouvrir {
        display: none;
    }

    .open #fermer {
        display: block;
    }





    .h {
        color: white;
        font-weight: bolder;
        text-align: center;
        font-size: 22px;
        transform: translate(-2px, -410px);
        position: center;
    }

    .span {
        color: yellow;
        font-size: 20px;
        transform: translateY(1px);
    }

    .p1 {
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 15.5px;
        transform: translate(1px, -400px);    
    }

    #p4 {
        transform: translate(40px, -550px);

    }
    .wawa{
        transform: translate(30px, -710px);
    }

    #soso{
        font-size: 15px;
    }

    .img1 {
        animation: move 2s linear infinite;
        width: 250px;
        height: 250px;
    }


    nav ul li {
        display: none;
    }


    .hh {
        color: white;
        text-align: center;
        font-size: 20px;
        transform: translateY(-350px);
    }


    .bubbles span {
        width: 20px;
        height: 20px;
        background: #4fc3dc;
        margin: 0 4px;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #4fc3dc44,
            0 0 50px #4fc3dc,
            0 0 100px #4fc3dc;
        animation: animate 15s linear infinite;
        animation-duration: calc(125s/ var(--i));
    }

    


    .boite {
        position: relative;
        width: 100%;
        height: 100vh;
    }
    

    .dodo {
        position: relative;
        bottom: 400px;
        
    }



    img {
        transform: translateY(-30px);
    }
    .dep{
        transform: -400px;
    }
    .momo {
        width: 300px;
        height: 300px;
        transform: translate(50px, -300px);
    }

    .container{
        display: flex;
        flex-direction: column;
        transform: translate(2%,-300px);
        align-items: center;
        margin-bottom: 0;
    }


.title,.desc,.prix {
    color: white;
    text-align: justify;
    font-size: 15px;
    
}

.title{
    transform: translateY(-35px);
}

.desc{
    transform: translateY(-34px);
}


.prix{
    transform: translateY(-30px);
}

.b1{
    transform: translateY(-27px);
}
    .container .carte1 {
        margin-bottom: 10%;
    }

    .container1 .carte1 {
        margin-bottom: 15%;
    }


    .div2 {
        border: 1px solid black;
        background: linear-gradient(rgba(103, 152, 243, 0.434), rgba(255, 65, 65, 0.434));
        border-radius: 5px;
        transform: translateY(-300px);
        padding: 150px 0 150px 0;
        color: white;
    }
    
    .moi{
        transform: translate(50%,-120px);
        font-size: 18px;
    }

    .pp {
        transform: translate(12px,-100px);
        font-size: 16px;
        font-weight: bold;
    }

    .concon{
        transform: translate(150px,-60px);
        font-size: 20px;
        width: 50%;
    }

    .div3 {
        display: flex;
        transform: translate(80px);
        width: 50%;
        
    }

    .h3 {
        transform: translate(50px,30px);
        width: 80%;
        font-size: 18px;
    }


    body footer {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #3586ff;
        opacity: 0.7;
    }

    .foot {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transform: translate(130px,20px);
    }

    .foot a {
        padding-bottom: 17px;
        color: white;
        font-size: 20px;
    }


    .span2 {
        color: yellow;
        font-size: 20px;
    }
    
    .h22 {
        transform: translate(630px,80px);
        color: white;
        font-size: 18px;
        width: 100%;
    }

    .contact {
        position: absolute;
        top: 270px;
        right: 100px;
        color: white;
        font-size: 20px;
    }
    
    .link {
        display: flex;
        position: absolute;
        top: 320px;
        right: 150px;
    }
    
    .link a {
        padding: 5px;
    }
    
    .ibrahim {
        position: absolute;
        top: 350px;
        right: 130px;
    }


    
    /************************************
     fin medias querry de tous le code css
    ************************************/

}


